PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\FPGA\project\cpu2//cpu2 -s 16384 -u 0000 D:/FPGA/project/cpu2/ethernet_test.bit -spi 

PROM D:\FPGA\project\cpu2\cpu2.prm map: Wed Mar 28 17:07:47 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum f84d31be

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:1543     Mar 28 17:06:27 2018 D:/FPGA/project/cpu2/ethernet_test.bit
